<!DOCTYPE html>
    <html>
        <head>
            <title> Calculator</title>
            <style type="text/css">
            body{
                width: 760px;
                background-color: teal;
                margin: 0 auto;
                padding: 0;
                font:12px/16px Verdana, sans-serif;
            }
            div#main{
                background-color: #FFF;
                margin: 0;
                padding: 10px;
            }
            </style>
        </head>
        <body>
            <h1>Enter two numbers and select an operation.</h1>
            <form action="calculate.php" method="GET">
                Value 1: <input type="number" name="var1" step="0.001"/><br>
                Value 2: <input type="number" name="var2" step="0.001"/><br>
                <input type="radio" name="Operation" value="Add" />Addition<br>
                <input type="radio" name="Operation" value="Sub" />Subtraction<br>
                <input type="radio" name="Operation" value="Mul" />Multiplication<br>
                <input type="radio" name="Operation" value="Div" />Division<br>
                <input type="submit" />
            </form>
        </body>
    </html>